
=================
AXS Installation
=================

Currently the only supported method of installing AXS is the manual installation. Anaconda installer is planned
for the future.

Manual installation
====================
To install AXS follow these steps:

1. Download the latest AXS tarball from the `realeases page <http://github.com/dirac-institute/AXS/releases>`__.
2. Unpack the tarball to a directory of your choosing.
3. Set `SPARK_HOME` environment variable to point to the extraction directory.
4. Add `SPARK_HOME/bin` to your `PATH` variable.


Using Anaconda
===============


.. Downloading catalog data
  =========================


.. Running in the cloud
  =====================

