# axs

./: .axs_spark_tag  .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: release.yaml
AxsUtilities/: README.md  pom.xml
AxsUtilities/src/main/java/org/dirac/axs/util/: CatalogUtils.java
AxsUtilities/src/main/scala/org/dirac/axs/: FrameFunctions.scala  UDFs.scala
AxsUtilities/src/test/scala/org/dirac/axs/: FrameFunctionsTest.scala
axs/: __init__.py  axsframe.py  catalog.py
docs/: .buildinfo  genindex.html  getting_started.html  importing_data.html  index.html  installation.html  introduction.html  objects.inv  search.html  searchindex.js  using.html
docs-build/: Makefile
docs-build/source/: conf.py  getting_started.rst  index.rst  installation.rst  introduction.rst
docs-build/source/api/: axsframe.rst
docs/_modules/: index.html
docs/_modules/axs/: catalog.html
docs/_modules/sphinx/ext/autodoc/: importer.html
docs/_sources/: importing_data.rst.txt  index.rst.txt  installation.rst.txt  using.rst.txt
docs/_sources/api/: catalog.rst.txt
docs/api/: axsframe.html  catalog.html
